# xbatis

./: .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml  xbatis-ai-knowledge.md
xbatis-bom/: pom.xml
xbatis-core/: pom.xml
xbatis-core/src/main/java/cn/xbatis/core/: DatabaseNamingRule.java  XbatisConfig.java  XbatisGlobalConfig.java
xbatis-core/src/main/java/cn/xbatis/core/cache/: FetchCache.java  NULL.java
xbatis-core/src/main/java/cn/xbatis/core/db/reflect/: AnnotationUtil.java  ConditionInfo.java  ConditionItem.java  ConditionItemGroup.java  Conditions.java  ConditionsItem.java  CreatedEventInfo.java  Default.java  FetchInfo.java  FetchWhenInfo.java  FieldInfo.java  ForeignInfo.java  ModelFieldInfo.java  ModelInfo.java  Models.java  NestedResultInfo.java  OnInsertListeners.java  OnListenerUtil.java  OnUpdateListeners.java  OrderByInfo.java  OrderByItem.java  OrderBys.java  PutEnumValueInfo.java  PutValueInfo.java  ResultCalcFieldInfo.java  ResultFieldInfo.java  ResultInfo.java  ResultInfos.java  ResultTableFieldInfo.java  TableFieldInfo.java  TableIds.java  TableInfo.java  Tables.java  XbatisMethodsCallParser.java
xbatis-core/src/main/java/cn/xbatis/core/dbType/: DbTypeParser.java  DbTypeUtil.java  DefaultDbTypeParser.java  IDbTypeContext.java  IDbTypeInitContext.java  IDbTypeSetContext.java
xbatis-core/src/main/java/cn/xbatis/core/exception/: DbTypeParseException.java  NoEffectException.java  NoFoundFieldException.java  NoUpdateRowException.java  NotTableClassException.java  NotTableFieldException.java  NotVOClassException.java  OptimisticLockException.java
xbatis-core/src/main/java/cn/xbatis/core/function/: ThreeFunction.java
xbatis-core/src/main/java/cn/xbatis/core/incrementer/: Generator.java  GeneratorFactory.java  GeneratorTypes.java  Generators.java  IdWorker.java  IdWorkerGenerator.java  IdentifierGenerator.java  IdentifierGeneratorFactory.java  IdentifierGeneratorType.java  KeyGeneratorTypes.java  UUIDGenerator.java  UUIDv7.java  UUIDv7Generator.java
xbatis-core/src/main/java/cn/xbatis/core/logicDelete/: LogicDeleteSwitch.java  LogicDeleteUtil.java
xbatis-core/src/main/java/cn/xbatis/core/mvc/: Dao.java  IDao.java  QO.java
xbatis-core/src/main/java/cn/xbatis/core/mvc/impl/: BaseDaoImpl.java  BasicDaoImpl.java  DaoImpl.java
xbatis-core/src/main/java/cn/xbatis/core/mybatis/: MappedStatementUtil.java  MethodUtil.java  MybatisBatchUtil.java
xbatis-core/src/main/java/cn/xbatis/core/mybatis/configuration/: BaseMapperProxy.java  BasicMapperProxy.java  BasicMapperProxyFactory.java  EntityWrapper.java  MybatisConfiguration.java  MybatisDatabaseIdProvider.java  MybatisLanguageDriver.java  MybatisMapperProxy.java  MybatisMapperProxyFactory.java  MybatisObjectWrapperFactory.java  XbatisContextUtil.java
xbatis-core/src/main/java/cn/xbatis/core/mybatis/executor/: BasicMapperThreadLocalUtil.java  CacheKeyUtil.java  DynamicsMappedStatement.java  MappedStatementUtil.java  MybatisBatchExecutor.java  MybatisExecutor.java  MybatisIdUtil.java  MybatisReuseExecutor.java  MybatisSimpleExecutor.java  OtherFrameworkPreparedParameterHandler.java  PageHelper.java  PageHelperPreparedParameterHandler.java  ParameterHandleUtil.java  PreparedParameterContext.java  PreparedParameterHandler.java  SQLAuditing.java  TableIdGeneratorWrapper.java  XbatisArgsWrapperUtil.java  XbatisIdUtil.java
xbatis-core/src/main/java/cn/xbatis/core/mybatis/logging/: Loggable.java  XbatisLogFactory.java
xbatis-core/src/main/java/cn/xbatis/core/mybatis/mapper/: BaseMapper.java  BasicMapper.java  DbRunner.java  MybatisMapper.java  ProviderMapper.java  ShareVariableName.java
xbatis-core/src/main/java/cn/xbatis/core/mybatis/mapping/: ResultMapUtils.java  ResultMapWrapper.java
xbatis-core/src/main/java/cn/xbatis/core/mybatis/provider/: DbTypeBoundSql.java  MybatisSQLProvider.java  MybatisSqlBuilderContext.java  NormalSqlSource.java  PagingBoundSql.java  PagingCountBoundSql.java  PagingCountSqlSource.java  PagingListSqlSource.java  PreparedSQLProvider.java  PreparedSQLSqlSource.java  SQLCmdSqlSource.java  TablePrefixUtil.java
xbatis-core/src/main/java/cn/xbatis/core/mybatis/typeHandler/: AbstractJsonTypeHandler.java  EnumSupport.java  EnumTypeHandler.java  Fastjson2TypeHandler.java  FastjsonTypeHandler.java  GenericTypeHandler.java  GsonTypeHandler.java  InvalidInCondition.java  InvalidInConditionTypeHandler.java  Jackson3TypeHandler.java  JacksonTypeHandler.java  LikeQuerySupport.java  LongStringTypeHandler.java  MultiValueTypeHandler.java  MybatisTypeHandlerUtil.java  ParameterizedTypeImpl.java
xbatis-core/src/main/java/cn/xbatis/core/sql/: MybatisCmdFactory.java  ObjectConditionLifeCycle.java  SQLBuilder.java  TableSplitUtil.java  XbatisSQLBuilder.java
xbatis-core/src/main/java/cn/xbatis/core/sql/executor/: BaseDelete.java  BaseInsert.java  BaseQuery.java  BaseSubQuery.java  BaseUpdate.java  (+20 more)
xbatis-core/src/main/java/cn/xbatis/core/tenant/: TenantContext.java  TenantId.java  TenantUtil.java
xbatis-core/src/main/java/cn/xbatis/core/util/: CollectionNewUtil.java  CreatedEventUtil.java  DbTypeUtil.java  DefaultValueUtil.java  EntityLambdaUtil.java  EntityUtil.java  EnumUtil.java  FieldUtil.java  GenericUtil.java  ModelInfoUtil.java  NamingUtil.java  OptimisticLockUtil.java  PagingUtil.java  PutEnumValueUtil.java  PutValueUtil.java  StringPool.java  TableInfoUtil.java  TypeConvertUtil.java  UpdateProxyUtil.java
xbatis-core/src/main/resources/: xbatis.banner
xbatis-core/src/test/java/com/xbatis/core/test/: CreatedEventFactory.java  CreatedEventFactory2.java  DefaultTestSQLAuditing.java  ForeachTest.java  GetPutValueFactory.java  GetPutValueFactory2.java  GetPutValueFactory2Base.java  MyDbType.java
xbatis-core/src/test/resources/: logback.xml  schema.sql  schema_CLICK_HOUSE.sql  schema_DB2.sql  schema_GAUSS.sql  schema_KING_BASE.sql  schema_OPEN_GAUSS.sql  schema_ORACLE.sql  schema_PGSQL.sql  schema_SQLITE.sql  schema_SQL_SERVER.sql
xbatis-core/src/test/resources/mappers/: CommonMapper.xml  CommonMapper2.xml  SysRoleMapper.xml  SysUser.xml
xbatis-parent/: pom.xml
(+1819 files in other folders)
