<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2024-2025, Ai东 (abc-127@live.cn) xbatis.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License").
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>xbatis</name>
    <url>https://gitee.com/xbatis</url>
    <description>
        xbatis是一款基于mybatis的ORM框架
    </description>
    <groupId>cn.xbatis</groupId>
    <artifactId>xbatis</artifactId>
    <version>1.9.9-M1</version>
    <packaging>pom</packaging>
    <modules>
        <module>xbatis-bom</module>
        <module>xbatis-parent</module>
        <module>xbatis-annotation</module>
        <module>xbatis-sql-api</module>
        <module>xbatis-sql-api-impl</module>
        <module>xbatis-core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <xbatis.version>1.9.9-M1</xbatis.version>
        <xbatis-generator-core.version>1.1.7</xbatis-generator-core.version>
        <xbatis-datasource-routing.version>1.1.1</xbatis-datasource-routing.version>

        <!-- jdbc version -->
        <h2.version>2.2.224</h2.version>
        <mysql.version>9.6.0</mysql.version>
        <postgresql.version>42.7.10</postgresql.version>
        <oracle.version>19.23.0.0</oracle.version>
        <mariadb.version>3.5.7</mariadb.version>
        <sql_server.version>13.2.1.jre8</sql_server.version>
        <dm.version>8.1.3.140</dm.version>
        <db2.version>12.1.3.0</db2.version>
        <kingbase.version>9.0.1</kingbase.version>
        <clickhouse.version>0.9.6</clickhouse.version>
        <sqlite.version>3.51.2.0</sqlite.version>
        <opengauss.version>6.0.3-og</opengauss.version>
        <oceanbase.version>2.4.17</oceanbase.version>
        <highgo.version>6.2.5</highgo.version>

        <!-- log version -->
        <logback.version>1.2.13</logback.version>
        <slf4j.version>1.7.36</slf4j.version>

        <!-- lombok version -->
        <lombok.version>1.18.42</lombok.version>
        <p6spy.version>3.9.1</p6spy.version>

        <!-- junit -->
        <junit.version>5.14.1</junit.version>

        <!-- 代码生成器 -->
        <freemarker.version>2.3.34</freemarker.version>
        <swagger2.version>3.0.0</swagger2.version>
        <swagger3.version>2.2.30</swagger3.version>

        <!-- bean容器 -->
        <spring-boot.version>2.7.8</spring-boot.version>
        <solon.version>3.9.5</solon.version>

        <!-- mybatis 相关 -->
        <mybatis.version>3.5.19</mybatis.version>
        <mybatis-spring.version>2.1.2</mybatis-spring.version>

        <mybatis-freemarker.version>1.3.1</mybatis-freemarker.version>
        <mybatis-velocity.version>2.3.1</mybatis-velocity.version>
        <mybatis-thymeleaf.version>1.1.1</mybatis-thymeleaf.version>

        <!-- 连接池 -->
        <beecp.verion>5.2.1</beecp.verion>
        <druid.version>1.2.27</druid.version>
        <seata.version>2.0.0</seata.version>

        <!-- json 框架 -->
        <fastjson.version>2.0.60</fastjson.version>
        <gson.version>2.13.2</gson.version>
    </properties>

    <issueManagement>
        <system>Gitee Issue</system>
        <url>https://gitee.com/xbatis/xbatis/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://gitee.com/xbatis/xbatis/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>https://gitee.com/xbatis/xbatis.git</connection>
        <url>https://gitee.com/xbatis/xbatis/tree/master</url>
    </scm>
    <developers>
        <developer>
            <name>Ai东</name>
            <email>abc-127@live.cn</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <additionalJOption>
                                -Xdoclint:none
                            </additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- 跳过测试：mvn package -Dmaven.test.skip=true   -->
            <!-- 检测依赖最新版本：mvn versions:display-dependency-updates  -->
            <!-- 统一修改版本号：mvn versions:set -DnewVersion=3.0  -->
            <!-- mvn -N versions:update-child-modules  -->
            <!-- mvn versions:set -DnewVersion=2.0 -DprocessAllModules=true -DallowSnapshots=true -->

            <!-- mvn clean source:jar install -->
            <!-- mvn deploy -Dmaven.test.skip=true -e -P maven-release -->
            <!-- mvn clean deploy -e -P maven-release -->
            <id>maven-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 以下是GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
